<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0D6E8"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:background="#D0D6E8"
            android:onClick="closeActivity"
            android:scaleType="fitXY"
            android:src="@drawable/cross" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" >

        <TextView
            android:id="@+id/settings_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Add Yourself !"
            android:textColor="#1C81C6"
            android:textSize="28dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:background="#3F51B5"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="20dp" >

        <TextView
            android:id="@+id/custom_other_people_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#29B6F6"
            android:textSize="25dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#B1B6CC" >

            <EditText
                android:id="@+id/startup_code_text"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="#D5D9E5"
                android:ems="10"
                android:inputType="textPersonName" >
            </EditText>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/custom_other_people_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="What yea doing?"
            android:textColor="#29B6F6"
            android:textSize="25dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="15dp"
            android:background="#B1B6CC" >

            <EditText
                android:id="@+id/create_person_status"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="#D5D9E5"
                android:ems="10"
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>
        </FrameLayout>

        <ImageButton
            android:id="@+id/addPicture"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="22dp"
            android:background="#D0D6E8"
            android:onClick="addPicture"
            android:scaleType="fitXY"
            android:src="@drawable/profileimage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/done"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:background="#D0D6E8"
                android:onClick="doneAdding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_forward" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>