<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="fragment_chit_chat"
    tools:context="zunair.syed.trackyourones.fragment.ChitChat" >

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/custom_owner_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowRadius="2"
                android:text="Group Messages"
                android:textColor="@color/light_font"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/custom_owner_person_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="5.0dp" >
            </ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/chitchat_post_message_button"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_action_send" />

                <EditText
                    android:id="@+id/chitchat_message_to_post_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/chitchat_post_message_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/edittextstyle"
                    android:ellipsize="start"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:text="Type Your Message..."
                    android:textColor="#666666" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>